Views/AboutView.xaml

<UserControl x:Class="CheckersGame.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Canvas Width="560" Height="560">

        <Canvas.Background>
            <ImageBrush ImageSource="\Assets\board_image_1.png"/>
        </Canvas.Background>

        <Label Content="About" Foreground="White"
           FontSize="48" 
           Canvas.Left="210" Canvas.Top="120"></Label>
        <StackPanel x:Name="AboutSection"      Canvas.Left="32" Canvas.Top="194" Height="314" Width="496" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Label x:Name="PlayButton" Content="Victor Socaci"  
            Canvas.Left="246" Canvas.Top="239" VerticalAlignment="Center" HorizontalAlignment="Center"
            Foreground="White" FontSize="30" />

            <Label x:Name="LoadGame" Content="victor.socaci@student.unitbv.ro" Background="{x:Null}" 
     Canvas.Left="193" Canvas.Top="296" 
     Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <TextBlock x:Name="About"  Background="{x:Null}" 
             Text="Am creat jocul de dame folosind o arhitectura de tipul MVVM pentru a avea un cod bine structurat si reutilizabil. Folosind WPF am construit o interfata grafica usorde utilizat si placuta."
             TextWrapping="Wrap"
             HorizontalAlignment="Center"
             TextAlignment="Center"
             Foreground="White" FontSize="25" Height="179" Width="485" />
        </StackPanel>

        <Button Content="Back" Foreground="White"
               Command="{Binding NavigateToMainMenuCommand}"
   FontSize="30" 
   Canvas.Left="32" Canvas.Top="489" Height="45" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}"></Button>

    </Canvas>
</UserControl>
