Views/GameView.xaml

<UserControl x:Class="CheckersGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="EllipseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Width="560" Height="560">
        <Canvas.Background>
            <ImageBrush ImageSource="\Assets\GameBoard.png"/>
        </Canvas.Background>


        <Button Content="RestartGame" Foreground="White" FontSize="22" Canvas.Top="-60"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding NewGameCommand}"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ItemsControl  ItemsSource="{Binding GameBoard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Define here the appearance of each item -->
                    <Grid Width="560" Height="560">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="{Binding SimpleModelChecker.Position.X}" Grid.Column="{Binding SimpleModelChecker.Position.Y}">
                            <Button Width="70" Height="70" 
                              Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Command="{Binding DataContext.GetPiecePressCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GameView}}}"
                              CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding SimpleModelChecker.MyImage}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl  ItemsSource="{Binding MovesBoard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Define here the appearance of each item -->
                    <Grid Width="560" Height="560">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="{Binding ChosenMove.X}" Grid.Column="{Binding ChosenMove.Y}">
                            <Button Width="70" Height="70" 
                      Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Command="{Binding DataContext.GetMovePressCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GameView}}}"
                                 CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{Binding Color}" CornerRadius="8"></Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="SaveGame" Foreground="White" FontSize="22" Canvas.Top="-60"
                HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="453"
                Command="{Binding SaveGameCommand}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <TextBox Foreground="White" 
                 Background="Black" FontSize="22" Canvas.Left="198" Canvas.Top="-58"
                 Width="180"
                 Text="{Binding SaveNameGame}"
                 />
        <Button Content="Back" Foreground="White" FontSize="22" Canvas.Top="577"
            Command="{Binding BackToMainMenu}"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <Button Width="43" Height="44"
        Content=""
        Style="{StaticResource EllipseButtonStyle}"
        Opacity="{Binding ButtonGreyOpacity}"
        Canvas.Left="576" Canvas.Top="253">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/GreyChecker.png" />
            </Button.Background>
        </Button>


        <Button Width="43" Height="44"
        Content=""
        Style="{StaticResource EllipseButtonStyle}"
        Opacity="{Binding ButtonRedOpacity}"
         Canvas.Left="-58" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/RedChecker.png" />
            </Button.Background>
        </Button>

    </Canvas>
</UserControl>
