Views/MainMenuView.xaml

<UserControl x:Class="CheckersGame.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Canvas Width="560" Height="560">

        <Canvas.Background>
            <ImageBrush ImageSource="\Assets\board_image_1.png"/>
        </Canvas.Background>

        <Label Content="ChechersGame" Foreground="White"
               FontSize="48" 
               Canvas.Left="116" Canvas.Top="127"></Label>

        <Button x:Name="PlayButton" Content="Play" Background="{x:Null}" 
                Command="{Binding NavigateToStartCommand}"
                Canvas.Left="246" Canvas.Top="239" 
                Foreground="White" FontSize="36" ></Button>

        <Button x:Name="LoadGame" Content="LoadGame" Background="{x:Null}" 
                Command="{Binding NavigateToLoadGameCommand}"
         Canvas.Left="193" Canvas.Top="296" 
         Foreground="White" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" ></Button>

        <Button x:Name="About" Content="About" Background="{x:Null}" 
                Command="{Binding NavigateToAboutCommand}"
         Canvas.Left="229" Canvas.Top="353" 
         Foreground="White" FontSize="36" RenderTransformOrigin="0.748,0.517" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>


    </Canvas>
</UserControl>
