Views/PlayView.xaml

<UserControl x:Class="CheckersGame.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Canvas Width="560" Height="560">

        <Canvas.Background>
            <ImageBrush ImageSource="\Assets\board_image_1.png"/>
        </Canvas.Background>

        <Label Content="GameMode" Foreground="White"
            FontSize="48" 
            Canvas.Left="151" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button x:Name="StartButton" Content="Start" Background="{x:Null}" 
                Command="{Binding NavigateToGameCommand}"
             Canvas.Left="241" Canvas.Top="239" 
             Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>

        <Label x:Name="ForceJump" Content="Force Jump" Background="{x:Null}" 
      Canvas.Left="184" Canvas.Top="291" 
      Foreground="White" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

        <CheckBox x:Name="ForceJumpChecked" IsChecked="{Binding ForceJump}" Height="15" Width="16" Canvas.Left="376" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

        <Button x:Name="StatisticsButton" Content="Statistics" Background="{x:Null}" 
                Command="{Binding NavigateToStatisticsCommand}"
      Canvas.Left="209" Canvas.Top="353" 
      Foreground="White" FontSize="36" RenderTransformOrigin="0.772,0.209" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>

        <Button  Content="Back" Background="{x:Null}" 
                 Command="{Binding NavigateToMainMenuCommand}"
      Canvas.Left="24" Canvas.Top="474" 
      Foreground="White" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>

    </Canvas>
</UserControl>
