Views/Statistics.xaml

<UserControl x:Class="CheckersGame.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
                      d:DesignHeight="800" d:DesignWidth="800">
    <Canvas Width="560" Height="560">

        <Canvas.Background>
            <ImageBrush ImageSource="\Assets\board_image_1.png"/>
        </Canvas.Background>

        <Label Content="Statistics" Foreground="White"
        FontSize="48" 
        Canvas.Left="183" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <Button Content="Back" Foreground="White"
            Command="{Binding NavigateToMainMenuCommand}"
FontSize="30" 
Canvas.Left="32" Canvas.Top="489" Height="45" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}"></Button>
        <Label Content="Number of red wins:" Foreground="White"
 FontSize="20" 
 Canvas.Left="183" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label x:Name="RedWins" Content="{Binding RedWins}" Foreground="White"
            FontSize="20" 
            Canvas.Left="373" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Number of grey wins:" Foreground="White"
            FontSize="20" 
            Canvas.Left="183" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label  x:Name="GreyWins" Content="{Binding GreyWins}" Foreground="White"
            FontSize="20" 
            Canvas.Left="383" Canvas.Top="326" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Maximum number of pieces remaining in a game:" Foreground="White"
            FontSize="20" 
            Canvas.Left="61" Canvas.Top="392" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label  x:Name="MaxPieces" Content="{Binding MaxPieces}" Foreground="White"
            FontSize="20" 
            Canvas.Left="509" Canvas.Top="392" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Canvas>
</UserControl>
